body{font-family: 'Open Sans', sans-serif; background:#ecf0f1;}

.content-calculator{
    margin-top: 110px;
}
.row.row_tab h2 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 8px;
    text-align: center;
}
.row.row_tab .col.center {
    text-align: center;
}
.row.row_tab .col.right {
    text-align: right;
}
.row.row_tab ul {
    margin: 0;
    padding: 0;
}
.row.row_tab {
    border: 1px solid #cccccc;
}
.row.row_tab .col {
    background: none repeat scroll 0 0 #ffffff;
    border-right: 1px solid #cccccc;
}
.row.row_tab .col:last-child {
    border-right: none;
}
.row.row_tab .col.taux-col{background: #fff4d1;
    text-align: right;}
.row.row_tab .col.desc-col{background: #edf6fc;
    text-align: left;}
	
	
.row.row_tab ul li {
    list-style-type: none;
    min-height: 33px;
    padding: 6px 0;
}
.navbar-brand {
    color: #ffffff;
    float: left;
    font-size: 34px;
    line-height: 20px;
    padding: 19px 3px;
}
.navbar {background: rgba(27, 38, 51, 0.9); border-bottom: 1px solid #cccccc;}
a.navbar-brand:hover {
    color: #ffffff;
}
.row.row_tab .col.desc-col span {
    float: right;
    font-weight: bold;
}
.btn.btn-primary {
    background: none repeat scroll 0 0 #ed652e;
    border: medium none #ed652e;
    border-radius: 0;
    padding: 9px 36px;
}
.navbar-nav > li > a {
    color: #ffffff;
    padding-bottom: 25px;
    padding-top: 24px;
}
.navbar-nav > li > a:hover {
    color: #000;
  
}
.tab_cls{background:#ffffff; margin-top:30px; }
.desc-col { background: #edf6fc; }
.base-sal input {
    border: 1px solid #cccccc;
    padding: 5px;
    width: 124px;
}
.base-sal {
   float: right;
    font-size: 15px;
    margin-top: 3px;
    text-align: right;
}
.desc-col.desc-head {
    background: #ffffff;
    text-align: center;
	color:#ed652e;
}

.body-table .col-xs-1{ text-align: right;}

.table.table-bordered tr th {
    background: none repeat scroll 0 0 #ff7c47;
    border-right: 1px solid #fd9165;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    padding: 8px 0;
	text-align:center;
	border-color:#fd9165;
	
}
.hemper {
    margin-top: 417px;
}
.table.table-bordered tr td:nth-child(2) span {
    float: right;
    font-weight: bold;
}
.table.table-bordered tr td:nth-child(2) {
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    text-align: right;
}
.table.right-marked.table-bordered tr td:nth-child(2) {
    text-align: left;
    vertical-align: middle;
}

.forfait {
    border-bottom: medium none !important;
}

.cal-tab .table.right-marked.table-bordered tr td:nth-child(1) {
    text-align: center;
}
.kop-container .table.table-bordered tr th:nth-child(1) {
    padding: 9px;
    text-align: left;
}
.right-calu table.table tr td:nth-child(2) {
    text-align: right;
}
.right-calu table.table.tab_cls tr td:nth-child(2) {
    text-align: right;
}
.table.table-bordered tr td:nth-child(3){text-align:right;}
.table.table-bordered tr td:nth-child(5){text-align:right;}
.table.table-bordered tr td:nth-child(4) {
    background: #fff4d1; text-align:right;
}

.table.table-bordered tr td:nth-child(6) {
    background: #fff4d1; text-align:right;
}


.table.table-bordered tr td:nth-child(7) {
    background:  #f2f2f2; text-align:right;
}
.table.table-bordered tr th.desc-col :hover{background:#ffe8e0}


.table.table-bordered tr.total_row {
    background:#485056; color:#fff
}

.table.table-bordered tr.total_row td {
    background: #485056;
    font-weight: bold; border-right:1px solid #667078;  border-bottom:1px solid #667078
}

.col-md-4.right-colm {
    margin-top: 33%;
    padding-right: 0;
}


.col-md-4.right-cal {
    float: right;
    width: 30%;
}
.col-md-4.right-calu {
    margin-right: 15px;
    width: 33%;
}


.row.top-left {
    margin: 0 -30px;
}

.table.table-bordered.tab_cls.main-cals th {
    font-size: 15px;
    padding-left: 10px;
    text-align: left;
	background:#ff7c47;
	border-color:#fd9165;
}
.table.table-bordered.tab_cls.main-cals td {
    text-align: left;
}

.btm-value {
    margin-top: 0;
}

.exported {
    margin-top: 40px;
}


.col-md-12.cal-tab {
    padding: 0;
}

.row.opet {
    margin: 0;
}

.form-heder h1 {
    font-size: 30px;
	margin-top:0px;
	line-height:20px;
    padding-bottom: 8px;
}

.col-md-6.form-heder {
    padding-right: 0;
}

.table.table-bordered.tab_cls.main-cals.btm-value.mois {
    margin-left: 15px;
}

.rotate {
    display: inline-block;
    font-size: 14px;
    line-height: 10px;
    padding: 25px 0;
    transform: rotate(270deg);
    width: 24px;
}


.col-md-4.left-consultant {
    padding-left: 0;
	
}

.col-md-4.right-consultant {
    padding-right: 0;
}

.table.table-bordered.tab_cls.kop {
    margin-bottom: 0;
	margin-top:0px;
}


.kop-container {
    border: 1px solid #ddd;
    display: inline-block;
    margin-top: 20px;
    padding: 0;
    width: 100%;
	background:#fff;
}

.kop-container .table-bordered {
    border: medium none !important;
}

.footer{background: rgba(27, 38, 51, 0.9);  min-height: 50px;}
.footer p {
    color: #ffffff;
    font-size: 13px;
    margin-top: 14px;
    text-align: left;
}
.kop-container .table.table-bordered tr th {
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    background: none repeat scroll 0 0 #edf6fc;
    border-bottom: 1px solid #ddd;
    border-image: none !important;
    border-left: medium none !important;
    border-right: medium none !important;
    border-top: medium none !important;
    color: #000;
    font-size: 13px;
}

.kop-container .table.table-bordered.tab_cls.kop td{
	border:none;
	text-align:left;
	font-size:13px;
	}

.kop-container .table.table-bordered tr th:last-child{
	border-bottom:none;}


.hemper th{
	height:108px;}


.right-mark {
    margin-top: 0;
}

.right-marked{
	margin-top:17px;}

.far{
	width:14%;}

.contoso td {
    padding: 7px 0 9px 10px !important;
}

.contoso th {
    padding: 6px 0 8px 10px !important;
    font-size: 17px !important;
}


.contoso-2 td {
    padding: 11px 0 0 10px !important;
}

.convension td {
    padding: 12px 33px 0 10px !important;
}

.right-du th {
    padding: 6px 0 8px 10px !important;
}

.right-du td {
    padding: 10px 0 0 10px !important;
}

.kop th {
    padding: 9px 0 10px 10px !important;
}

.kop td {
    padding: 11px 0 0 10px !important;
}


.right-marked .header > th {
    font-size: 15px !important;
}

.right-marked td {
    padding: 10px 10px 10px !important;
}

.pacl th {
    padding: 8px 0 10px 10px !important;
    text-align: left !important;
}

.pacl td {
    padding: 11px 50px 0 10px !important;
    text-align: left !important;
}



.nav > li > a:hover, .nav > li > a:focus, .nav > li.active > a {
    background-color:#FF7C47;
    outline: medium none navy;
	color:#fff;
    text-decoration: none;
    
}
.nav > li > a{
	text-transform: uppercase;
}
@media (min-width: 768px) and (max-width: 991px){

.body-table .col-xs-6, .header-table .col-xs-6{
	width:40%;
}
.body-table .col-xs-1, .header-table .col-xs-1
{
	width:10%;	
}
div.hrzntl-algin .dl-horizontal dt{
	width:240px;
}
div.hrzntl-algin .dl-horizontal dd{
	margin-left:240px;
}
div.main-table .col-xs-1, div.main-table .col-xs-6{
	padding:10px 8px;	
}
}
@media (max-width:767px){
#navbar{
	margin-left:-30px;
	margin-right:-30px;
}
ul.navbar-nav > li > a{
	padding:10px 15px;
}
div.align-grid-first .dl-horizontal dt {
    width: 240px;
}
div.align-grid-first .dl-horizontal dd{
	margin-left:240px;
}
div.content-calculator{
	margin-top:90px;
}
.navbar-toggle {
    margin-top: 17px;
	margin-right:-5px;
}
.navbar-toggle .icon-bar {
    background: none repeat scroll 0 0 #fff;
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 22px;
}
}

@media (min-width:481px) and (max-width:767px){
.main-table .col-xs-6{
	width:28%;
	padding:10px 5px !important;
}
.main-table .col-xs-1
{
	width:12%;
	padding:10px 5px !important;	
}
}

@media (max-width: 480px){
.padding-none div.hrzntl-algin .dl-horizontal dt {
    width: 160px;
}	
.padding-none div.hrzntl-algin .dl-horizontal dd {
    margin-left: 160px;
}	
.main-table div{
	font-size:13px;
}
    .row.top-left {
    margin: 0 -15px;
}


.navbar > .container .navbar-brand {
    margin-left: -15px;
}


.content-calculator {
    margin-top: 90px;
}

.col-md-6.form-heder {
   padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.form-heder h1 {
    font-size: 30px;
    padding: 0;
}

.table.table-bordered.tab_cls.main-cals.btm-value.mois {
    margin-left: 0;
}

.kop-container{
    margin-top: 0px;
}

.kop-container {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ddd;
    display: inline-block;
    padding: 0;
    width: 91%;
    margin: 0px 15px;
}

.convension td {
    padding: 12px 0 0 10px !important;
}

.col-md-4.hyper{
    padding: 0px 15px 0px 0px;
}

.col-md-4.right-consultant{
    padding: 0px 15px 0px 0px;
}


.kop-container .table.table-bordered tr th{
    width: 57%;
}

.forfait{
    border: 1px solid #ddd !important;
}

.row.responsive{
    margin: 0px;
}

.col-md-4.right-calu {
    margin-right: 0;
    width: 31%;
}

.final-cal{
    margin: 0px;
}


.row.final-cal .tab_cls{
    margin-top: 0px;
}

.col-md-4.right-cal {
    width: 100%;
}

.col-md-4.right-calu {
      margin-right: 0;
    width: 100%;
}


.col-md-4.versement {
    width: 100%;
}

.col-md-4.versement .pacl td {
    padding: 11px 14px 0 10px !important;
    text-align: left !important;
}

.col-md-4.right-cal .pacl td {
    padding: 11px 84px 0 10px !important;
    text-align: left !important;
}

.exported {
    margin-right: 15px;
    margin-top: 10px;
}

.footer .row{
    margin: 0px;
}



.table.table-bordered tr td:nth-child(2){
    overflow: hidden;
}


.navbar-brand {
    padding: 19px 15px;
}

.table.right-marked.table-bordered tr td:nth-child(4){
    display: none;
}

.table.right-marked.table-bordered tr td:nth-child(5){
    display: none;
}


.table.right-marked.table-bordered tr th:nth-child(4){
    display: none;
}

.table.right-marked.table-bordered tr th:nth-child(5){
    display: none;
}

.table.right-marked.table-bordered tr td:nth-child(2) {
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}


.table.table-bordered tr td:nth-child(3) {
    overflow: hidden;
    text-align: right;
}


.table.table-bordered tr td:nth-child(6) {
    overflow: hidden;
}


}













.hrzntl-algin .dl-horizontal{
	margin-bottom:0px;
	background:#ff7c47;
	
}
.list-group-item-heading{
	font-size:17px;
	margin-bottom:0px;
}
.hrzntl-algin .dl-horizontal dd, .hrzntl-algin .dl-horizontal dt{
	padding:8px 9px 9px;	
}
.repeat-list-hldr{
	margin-top:10px;
	border:1px solid #ddd;
}
.hrzntl-algin .dl-horizontal dd{
	background:#fff;
	padding-bottom:0px;
	border-bottom:1px solid #dddddd;
    text-align:right;
}
.amount-base{
    text-align: right;
    margin-right: 5px; 
}

.hrzntl-algin .dl-horizontal dt{
	
	color:#fff;
	text-align:left;
	border-bottom:1px solid #fd9165;
}
.list-group-item{
	margin-bottom:0px;
	padding:10px;
	border:1px solid #ddd;
	border-top:none;
}
.list-group-item:last-child{
	border-radius:0px;
	-webkit-border-radius:0px;
	-ms-border-radius:0px;
}

.hrzntl-algin{
	border:1px solid #dddddd;
	border-top:none;
	border-bottom:none;
	margin-bottom:20px;
	
}
.dl-horizontal:first-child dd{
	border-top:1px solid #ddd;
}
.dl-horizontal:last-child dt{
	border-bottom:none;
}
.list-group-item-active{
	background:#FF7C47;
	border:none;
}
.list-group-item-active h4{
	color:#fff;
}


.list-group-item:first-child{
	border-radius:0px;
	-webkit-border-radius:0px;
	-ms-border-radius:0px;
}






.hrzntl-algin .dl-horizontal dd {
    margin-left: 240px;
}
.hrzntl-algin .dl-horizontal dt{
	width:240px;
	text-overflow: inherit;
	overflow: inherit;
	font-weight:normal;
	white-space: inherit;
}

.list-group-grey .list-group-item{
	background:#FF7C47;
	
	border-color:#fd9165;
	
}

.list-group-grey p{
	color:#fff;	
}


.padding-none{
	padding-left:0px;
}
.repeat-list{
	background:#fff;
}
.repeat-list .col-xs-7{
	padding:10px;
	font-size:13px;
}
.repeat-list .col-xs-5
{
	padding:10px;
	font-size:13px;
}
.voilet-grid{
	background:#EDF6FC;
	border-bottom:1px solid #ddd;
}
.repeat-list:last-child .voilet-grid{
	border-bottom:none !important;
}


.body-table .col-xs-1:first-child{text-align:center;}


.main-table{
	margin-top:20px;
	margin-bottom:20px;
}
.header-table{
	text-align:center;
	
}
.body-table{
	text-align:center;
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
}
.body-table .col-xs-1{
	background:#fff;
}
.body-table .col-xs-1, .body-table .col-xs-2, .body-table .col-xs-6 {
	padding:10px 7px;
	border-right:1px solid #ddd;	
	min-height:40px;
}
.body-table .yellw-bg{
	background:#FFF4D1;
    text-align: right;
}
.body-table .gry-bg
{
	background:#F2F2F2;
}
.body-table .col-xs-6{
	text-align:left;
	background:#EDF6FC;
 }
 .body-table span{
	 float:right;
	 font-weight:bold;
 }
 .body-table strong{
	 margin-right:120px;
 }
.header-table .col-xs-1, .header-table .col-xs-2, .header-table .col-xs-6{
	padding:10px;
	color:#fff;
	border-right:1px solid #fd9165;
	background:#FF7C47;
}
.mrg-row{
	margin:0px -30px;
	margin-right:-15px;
}
.mrg-row .col-md-4{
	padding-right:0px;
}
.align-grid-first  .dl-horizontal dt{
	width:180px;	
}
.align-grid-first  .dl-horizontal dd{
	margin-left:180px;	text-align:right;
}
.exported{
	margin-right:-15px;
}




@media (min-width:991px) and (max-width:1199px){
div.container{
	padding:0px 30px;
}
div.hrzntl-algin .dl-horizontal dt{
	  width: 198px;
}
div.hrzntl-algin .dl-horizontal dd {
    margin-left: 198px;
}
.align-grid-first .dl-horizontal dd {
    margin-left: 150px !important;
}
.align-grid-first .dl-horizontal dt {
    width: 150px !important;
}
}
@media (max-width:991px){
div.repeat-list-hldr{
	margin-top:0px;
}
div.repeat-list:last-child .voilet-grid {
    border-bottom:1px solid #ddd !important;
}	
div.voilet-grid
{
	width: 41.6667%
}
div.grey-grid
{
	width: 58.3333%;
}	
	div.container{
	padding:0px 30px;
}
.col-md-6.padding-none{
	padding-right:0px;
}
}

  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
  .dl-horizontal dd:before,
  .dl-horizontal dd:after {
    display: table;
    content: " ";
  }
  .dl-horizontal dd:after {
    clear: both;
  }
  .dl-horizontal dd:before,
  .dl-horizontal dd:after {
    display: table;
    content: " ";
  }
  .dl-horizontal dd:after {
    clear: both;
  }


@media (max-width:599px){
.mobileVew{
	display:none;
}
.main-table .col-xs-1 {
	width:25%;
	padding:10px  !important;
}
.main-table .col-xs-6{
	width:50%;
	padding:10px  !important;
}
body{
	font-size:13px;
}
div.hrzntl-algin .dl-horizontal dd{
	margin-left: 200px;
}
div.hrzntl-algin .dl-horizontal dt{
	width:200px;
}
}
@media (max-width:400px){
 div.hrzntl-algin .dl-horizontal dt {
    width: 152px !important;
}
div.hrzntl-algin .dl-horizontal dd {
    margin-left: 152px !important;
}
}

div.repeat-list .voilet-grid{
    padding-top: 15px;
    min-height: 54px;
}
.consolant{
    padding-top: 5px;
    display: inline-block;
    width: 100%;
}
.bold-text div{
    font-weight: bold;
}
.divider-table{
    min-height: 10px !important;
    border-bottom: 1px solid #ddd;
    margin-left: -15px;
    margin-right: -15px;
}
/*.form-control.code-naf {
    width: 58%;
}*/
.algin-slct.hrzntl-algin .form-control {
    margin-bottom: 8px;
}
.algin-slct.hrzntl-algin .dl-horizontal dt, 
.algin-slct.hrzntl-algin .dl-horizontal dd {
    line-height: 34px;
}